<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Меню</title>
    <link href="/static/style.css" rel="stylesheet">
</head>

<body>
    <div>&nbsp;</div>
    <div>
        <a href="dash.html" target="main">посмотреть через dash.js</a>
    </div>
    <div>
        <a href="shaka.html" target="main">посмотреть через shaka.js</a>
    </div>
    <div>
        <a href="hls.html" target="main">посмотреть через hls.js</a>
    </div>
    <div>&nbsp;</div>
    <div>
        <a href="create.html" target="main">создать поток</a>
    </div>
    <div>&nbsp;</div>
    <div>
        <a href="info.html" target="main">список потоков</a>
    </div>
    <div>&nbsp;</div>
    <div>
        <a href="webhooklog" target="main">webhooklog log</a>
    </div>
</body>

</html>